<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
  </head>
  <body>
<!-- Vetem per te testuar komitin eshte ky koment :) -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button
      class="button"
      onclick="
  let emri = prompt('Shkruaj emrin:');
  let mosha = prompt('Shkruaj moshen:');
  alert('Emri: ' + emri + ', Mosha: ' + mosha);
"
    >
      Kliko
    </button>
    <br />
    <button
      class="button"
      onclick="
    let x=Number(prompt('Shkruaj nje numer'));
    let y=Number(prompt('Shkruaj nje numer'));
    alert('NumriPare: ' + x + ', NumriDyte: ' + y);
    "
    >
      Kliko
    </button>
    <br />
    <button
      class="button"
      onclick="
      let num=prompt('Shkruaj nje numer');
      if(num%2==0){
        alert('Eshte Cift');
      }else{
        alert('Eshte Tek');
      }
    "
    >
      Kliko
    </button>
    <br />

    <button
      class="button"
      onclick="
    let str1 = prompt('Shkruaj nje fjale:');
    let str2 = prompt('Shkruaj edhe nje fjale:');
    alert(str1+str2);
    "
    >
      Kliko
    </button>
    <br />
    <button
      id="perserit"
      onclick="
    let fjala1 = prompt('Shkruaj nje fjale:');
    let fjala2 = prompt('Shkruaj edhe nje fjale:');
    alert('Fjalae eperseritur eshte '+fjala1+' '+fjala2);"
    >
      Perserit fjalen
    </button>
    <br />

    <button
      id="mengjesi"
      onclick="
    let ushqimi = prompt('Cfar ke ngrene per mengjes');
    let pija = prompt('Cfar ke pire per mengjes');
    alert('Ti ke ngrene : '+ushqimi+' dhe ke pire : '+pija);"
    >
      Cfar ke ngrene per mengjes
    </button>
  </body>
</html>
  </body>
</html>
